JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.ew0KICB1c2VyOiAnRGFuaScsDQogIHBhc3N3b3JkOiAnMTIzNDU2NzgnLA0KICBzZXJ2ZXI6ICcxOTIuMTY4LjAuMjInLA0KICBkYXRhYmFzZTogJ1BvaW50bHknLA0KfQ.dlZTBriXrfgLYSRENvGJ177iT0Ss8h_MVdQi5vmvoxs
REACT_APP_API_BASE_URL=http://localhost:5000
